반복수는 배열 패턴 알고리즘으로 만들것...


궁과 차만 가지고 만들 것...





밤복수 정확한 룰 이 어떻게 되나요?

공격권을 누가 쥐고 있는지 여부랑 상관없이 세번 먼저 반복수 두게 되는 사람이 피해야 하는 것이죠??

모바일로 작성된 글입니다. 카페앱 간편설치하기 





덧글 5    | 
등록순 
 | 조회수 140 | 좋아요  0  



구독 
 | 


블로그


카페


북마크

	
보내기
	
		 | 인쇄  | 신고 






 장기강좌 
2015.07.02. 05:21	답글	
신고

수를 먼저 건 쪽에서 양보해야 합니다






 팔달산장기 
2015.07.02. 07:51	답글	
신고

쌍방 30점 미만 일때만 반복수 허용(어는 한쪽이 30점이 넘으면 먼저 건 쪽이 실격됨 , 이를 이용해서 이득을 취하는 것은 안된다. 협회 규정에도 반복수와 빅장에 관한 내용도 나와 있는데요 







 대한민국 
2015.07.02. 11:44	답글	
신고

그럼 30점 미만 일때는 먼저 건쪽이 이득을 취할수 있다는 것인가요?






 팔달산장기 
2015.07.02. 11:49	답글	
신고

대한민국 허용이 되니 이득을 취하든 반복장을 해서 빅패를 하든 할수가 있다는것.






 대한민국 
2015.07.02. 11:50	답글	
신고

팔달산장기 예, 답변 감사합니다.

[출처] 반복수 룰에관하여.. (장기사랑 아카데미) |작성자 장기열정남


