//[1] 수학 관련 상수
`자연 로그: ${Math.E}`
'자연 로그: 2.718281828459045'
`원주율(PI): ${Math.PI}`
'원주율(PI): 3.141592653589793'

//[2] 절댓값
`-10의 절댓값: ${Math.abs(-10)}`
'-10의 절댓값: 10'
Math.abs(-10)
10

//[3] 최댓값, 최솟값
Math.max(3, 5)
5
Math.min(3, 5)
3

//[4] 거듭제곱
`거듭제곱: 2의 10승: ${Math.pow(2, 10)}`
'거듭제곱: 2의 10승: 1024'
Math.pow(2, 20)
1048576

//[5] 반올림
Math.round(0.9)
1
Math.round(0.4)
0
Math.ceil(0.1)
1
Math.floor(0.9)
0

//[6] 기타
Math.sqrt(9)
3
Math.sqrt(9)
3
Math.random()
0.08927342489884449
Math.random()
0.35866109424977677
Math.random()
0.4553897649164169
